# fs4r

./: .gitignore  Dockerfile  build.gradle  diagrams.drawio  readme.md  settings.gradle
core/: build.gradle
core/src/main/java/net/vanderkast/fs4r/concurrent/: Lockable.java  LockedDelete.java  LockedLoad.java  LockedMove.java  LockedRead.java  LockedStore.java  Logger.java  PathLock.java
core/src/main/java/net/vanderkast/fs4r/concurrent/lock/: PathLockImpl.java  ReadWritePathLock.java
core/src/main/java/net/vanderkast/fs4r/domain/: Delete.java  Load.java  Move.java  Read.java  Store.java  User.java  Walk.java  Write.java
core/src/main/java/net/vanderkast/fs4r/domain/concurrent/: ConcurrentDelete.java  ConcurrentDomain.java  ConcurrentIo.java  ConcurrentLoad.java  ConcurrentMove.java  ConcurrentWalk.java  ConcurrentWrite.java  VoidOk.java
core/src/main/java/net/vanderkast/fs4r/domain/dto/: MoveDto.java  WriteDto.java
core/src/main/java/net/vanderkast/fs4r/dto/: MoveDto.java  MoveDtoImpl.java  WriteDto.java  WriteDtoImpl.java
core/src/main/java/net/vanderkast/fs4r/dto/impl/: MoveDtoImpl.java  WriteDtoImpl.java
core/src/main/java/net/vanderkast/fs4r/extention/content/: ConcurrentContentRead.java  ContentRead.java
core/src/main/java/net/vanderkast/fs4r/lock/: LockedContentRead.java  LockedDelete.java  LockedIo.java  LockedLoad.java  LockedMove.java  LockedRead.java  LockedWalk.java  LockedWrite.java  Logger.java  PathLock.java  ReadWritePathLock.java  ReadWritePathLockImpl.java
core/src/main/java/net/vanderkast/fs4r/simple/: JustContentRead.java  JustDelete.java  JustLoad.java  JustMove.java  JustRead.java  JustStore.java  JustWalk.java  JustWrite.java
core/src/main/java/net/vanderkast/fs4r/user/: SuperUser.java  User.java
core/src/test/java/net/vanderkast/fs4r/concurrent/: LockedDeleteTest.java  LockedMoveTest.java  LockedReadTest.java  ReadWritePathLockTest.java
core/src/test/java/net/vanderkast/fs4r/lock/: LockedDeleteTest.java  LockedIoTest.java  LockedMoveTest.java  LockedReadTest.java  ReadWritePathLockImplTest.java  ReadWritePathLockTest.java
core/src/test/java/net/vanderkast/fs4r/simple/: JustContentReadTest.java  JustDeleteTest.java  JustLoadTest.java  JustMoveTest.java  JustReadTest.java  JustStoreTest.java  JustWalkTest.java  JustWriteTest.java
service/: build.gradle
service/src/main/java/net/vanderkast/fs4r/service/: Fs4rApplication.java
service/src/main/java/net/vanderkast/fs4r/service/configuration/: Fs4rConfiguration.java  FsConfiguration.java  MainConfiguration.java  Profiles.java  SecurityConfiguration.java  ServiceConfiguration.java  TestConfiguration.java  VirtualFsConfiguration.java  WebConfiguration.java
service/src/main/java/net/vanderkast/fs4r/service/controller/: AttachmentLoad.java  ServletVirtualAttachmentLoad.java
service/src/main/java/net/vanderkast/fs4r/service/core_impl/: Fs4rLogger.java
service/src/main/java/net/vanderkast/fs4r/service/delivery/: Delivery.java  Fs4rDelivery.java  MainRestController.java  RestExceptionHandler.java  TestDelivery.java
service/src/main/java/net/vanderkast/fs4r/service/model/: FileMove.java  FileWalk.java  PathLockRequest.java  StampedLock.java
service/src/main/resources/: application.properties
(+90 files in other folders)
