plugins {
    id 'java'
}

group 'net.vanderkast'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    baseName 'fs4r-core'
}

dependencies {
    def JUNIT = '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
}

test {
    useJUnitPlatform()
}
